# Blazeditor

./: .gitignore  Blazeditor.sln  README.md
Blazeditor.App/: Blazeditor.App.csproj  Program.cs
Blazeditor.App/Components/: App.razor  Routes.razor  _Imports.razor
Blazeditor.App/Components/Dialogs/: ImportTilePalette.razor  ImportTilePalette.razor.cs
Blazeditor.App/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Blazeditor.App/Models/: Area.cs  BaseEntity.cs  Coordinate.cs  Definition.cs  Item.cs  ItemInstance.cs  Portal.cs  Tile.cs  TileMap.cs
Blazeditor.App/Pages/: AreaEditor.razor  AreaEditor.razor.cs  Home.razor
Blazeditor.App/Properties/: launchSettings.json
Blazeditor.App/Services/: DefinitionManager.cs
Blazeditor.App/wwwroot/tileset/: forest-a.json
Blazeditor.Application/: Blazeditor.Application.csproj  Program.cs  appsettings.Development.json  definitions.db
Blazeditor.Application/Components/: App.razor  IDefinitionDelta.cs  Routes.razor  TileChangeDelta.cs  _Imports.razor
Blazeditor.Application/Components/Dialogs/: CellSizeDialog.razor  CreateAreaDialog.razor  ImportTilePalette.razor  ImportTilePalette.razor.cs  ImportTilePalette.razor.css  MapLayerSelector.razor  MapLevelSelector.razor  PaletteImportEventArgs.cs  TileImageSelector.razor  TileMapCanvas.razor  TileMapCanvas.razor.cs  TilePaletteCanvas.razor  TilePaletteCanvas.razor.cs
Blazeditor.Application/Components/Layout/: AreaToolbar.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PaletteToolbar.razor
Blazeditor.Application/Components/Pages/: AreaEditor.razor  AreaEditor.razor.cs  AreaEditor.razor.css  Home.razor  Login.razor  RedirectToLogin.razor  TilePaletteEditor.razor  TilePaletteEditor.razor.css
Blazeditor.Application/Data/: BlazeditorDbContext.cs  DefinitionMapper.cs
Blazeditor.Application/Models/: Area.cs  BaseEntity.cs  Coordinate.cs  Definition.cs  Item.cs  ItemInstance.cs  Portal.cs  Tile.cs  TileMap.cs  TilePalette.cs  TilePlacedEventArgs.cs  TileSearch.cs
Blazeditor.Application/Properties/: launchSettings.json
Blazeditor.Application/Services/: DefinitionManager.cs  DefinitionSerializerService.cs  SimpleAuthService.cs
Blazeditor.Application/wwwroot/: app.css  areaEditorKeyboard.js  blazeditor.js  tileMapCanvas.js  tileMapTools.js  tilePaletteCanvas.js
Blazeditor.NewApp/: Program.cs
(+21 files in other folders)
