<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2cb35909-7811-4727-be8d-b85a1545a8cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cursors\" />
    <Folder Include="wwwroot\tileImageSources\" />
  </ItemGroup>

</Project>
