<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastDeepCloner" Version="1.3.6" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\cursors\" />
  </ItemGroup>

</Project>
