<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>77b2dcd5-8105-4d57-977c-77c54acbfa69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Blazeditor.Application\Components\Dialogs\ImportTilePalette1.razor.cs" Link="ImportTilePalette1.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
  </ItemGroup>

</Project>
